Inventario.GUI.Administrador/MainWindow.xaml

<Window x:Class="Inventario.GUI.Administrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventario.GUI.Administrador"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl>
        <TabItem Header="Empleados">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button x:Name="BtnEmployeeNew" Click="BtnEmployeeNew_Click">Nuevo</Button>
                    <Button x:Name="BtnEmployeeUpdate" Click="BtnEmployeeUpdate_Click">Editar</Button>
                    <Button x:Name="BtnEmployeeInsert" Click="BtnEmployeeInsert_Click">Guardar</Button>
                    <Button x:Name="BtnEmployeeCancel" Click="BtnEmployeeCancel_Click">Cancelar</Button>
                    <Button x:Name="BtnEmployeeDelete" Click="BtnEmployeeDelete_Click">Eliminar</Button>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Id:</TextBlock>
                        <TextBox x:Name="TbxEmployeeId" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Nombre:</TextBlock>
                        <TextBox x:Name="TbxEmployeeName" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Apellido:</TextBlock>
                        <TextBox x:Name="TbxEmployeeLastName" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Area:</TextBlock>
                        <TextBox x:Name="TbxEmployeeArea" Width="200"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <DataGrid x:Name="DtgEmployee" Grid.Row="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Materiales">
            
        </TabItem>
        <TabItem Header="Reportes">
            
        </TabItem> 
       
        
    </TabControl>
    
   
</Window>
